<!-- html defaults to html5 -->
<!DOCTYPE html>
<html lang="en">
    <!-- head is metadata about the document -->

    <head>
        <title>Goat's Gradebook</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.pblb" />
        <!-- <link rel="manifest" href="images/site.webmanifest" /> -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <!-- to interact with DOM via javascript, we've moved the script to the bottom -->
        <!-- of the body -->
    </head>
    <body>
        <!-- body is the viewport/contents of the page -->
        <div class="container" id="centerAlign">
            <button onclick="toggleClass()">Toggle Gradebook</button>
            <div id="homePage">
                <div>
                    <h1>The Goat Gradebook</h1>
                </div>
                <div>
                    <img src="images/blackgoat.png" alt="BlackGoat" />
                </div>
            </div>
            <div id="gradeBook" class="removePage">
                <div>
                    <h1>
                        Percentage:&nbsp
                        <span id="percentage"></span>
                    </h1>
                </div>

                <div>
                    <h1>
                        LetterGrade:&nbsp
                        <span id="letterGrade"></span>
                    </h1>
                </div>

                <div class="container">
                    <!-- for field expects id of target element -->
                    <label for="nameInput">Name:</label>
                    <input id="nameInput" />
                    <label for="pointsEarned">Points Earned:</label>
                    <input type="number" id="pointsEarned" />
                    <label for="pointsPossible">Possible Points:</label>
                    <input type="number" id="pointsPossible" />

                    <button id="addButton" class="btn btn-primary" disabled>Add Record</button>

                    <table class="table table-striped">
                        <thead>
                            <th>Assignment name</th>
                            <th>Points Awarded</th>
                            <th>Points Possible</th>
                            <th>Delete</th>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
