<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carson's Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    <body>
        <h1 style="margin-top: 100px" id="Home">Carson Wallace</h1>

        <img src="images/Carson.jpeg" alt="Carsons Photo" class="pic" />
        <h3 class="about">
            I am a computer science major and marketing minor at Anderson University. My skills in innovation and
            leadership make me an ideal candidate.
        </h3>

        <a id="About"></a>
        <h1 style="margin-top: 50px">About</h1>
        <h3 class="me">
            In high school, I helped a startup company, Bikestream RV, with their marketing. I helped develop their
            website and social media presence. This led me to start my own company, pickleballgoat.com. In these
            endeavors, I began to see the importance of marketing. I then noticed the university I would be attending,
            Anderson University, did not have a Tik Tok presence. I made them an account, posted their first video (with
            over 500,000 views), then gave the account to them. I have realized that I want to partner my love for
            business/marketing with computer science. I have taken many computer science courses including web
            applications development, and data structures and algorithms. I am familiar with C#, C++, HTML, CSS,
            JavaScript, React, Axios, and Material-UI.
        </h3>
        <a id="Projects"></a>
        <h1 style="margin-top: 70px">Projects</h1>
        <div class="card-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/Pokemon1.png" alt="Pokemon Site" style="width: 300px; height: 300px" />
                    </div>
                    <div class="flip-card-back">
                        <h1>Pokemon App</h1>
                        <p>JavaScript, HTML, CSS, React, Axios, Material-Ui</p>
                        <form target="_blank" action="https://bitbucket.org/WatemelonStory/portfolio/src/main/Pokemon/">
                            <input type="submit" value="View Code" />
                        </form>
                        <form target="_blank" action="https://apipokemonapp.netlify.app">
                            <input type="submit" value="Go to Site" />
                        </form>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/Gradebook.png" alt="Avatar" style="width: 300px; height: 300px" />
                    </div>
                    <div class="flip-card-back">
                        <h1>Gradebook</h1>
                        <p>JavaScript, HTML, CSS</p>
                        <form
                            target="_blank"
                            action="https://bitbucket.org/WatemelonStory/portfolio/src/main/Gradebook/"
                        >
                            <input type="submit" value="View Code" />
                        </form>
                        <form target="_blank" action="https://carsongradebook.netlify.app">
                            <input type="submit" value="Go to Site" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/BikeStream.png" alt="Avatar" style="width: 300px; height: 300px" />
                    </div>
                    <div class="flip-card-back">
                        <h1>BikeStream RV</h1>
                        <p>Helped develop marketing and website for a startup business, BikeStream RV.</p>
                        <p>Using Wixsite</p>
                        <form target="_blank" action="https://c4r2d2.wixsite.com/mysite">
                            <input type="submit" value="Go to Site" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img
                            target="_blank"
                            src="images/PickleBallGoat.png"
                            alt="Avatar"
                            style="width: 300px; height: 300px"
                        />
                    </div>
                    <div class="flip-card-back">
                        <h1>Pickleball Goat</h1>
                        <p>Started my own pickleball clothing company that focused on my personal brand.</p>
                        <p>Using Wixsite</p>
                        <form target="_blank" action="https://c4r2d2.wixsite.com/pbgoat">
                            <input type="submit" value="Go to Site" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/Tiktok.png" alt="Avatar" style="width: 300px; height: 300px" />
                    </div>
                    <div class="flip-card-back">
                        <h1>Tiktok</h1>
                        <p>Brought my TikTok knowledge to help Anderson University generate over 500k views.</p>
                        <form
                            target="_blank"
                            action="https://www.tiktok.com/@andersonuniversity/video/6796702675577638150?lang=en&is_copy_url=1&is_from_webapp=v1"
                        >
                            <input type="submit" value="View Video" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/Resume.png" alt="Avatar" style="width: 300px; height: 300px" />
                    </div>
                    <div class="flip-card-back">
                        <h1>Resume</h1>
                        <p>Using LaTeX</p>

                        <form
                            target="_blank"
                            action="https://www.linkedin.com/in/carsonwallace/detail/overlay-view/urn:li:fsd_profileTreasuryMedia:(ACoAACldJTYBMET5VVeaJYlXuQz_9zsl65ctlXQ,1635456285562)/"
                        >
                            <input type="submit" value="Go to Resume" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <h1 id="Contact">Contact</h1>
        <h3 class="about">
            Email: cwallace@anderson
            <div>Call/Text: 765-374-9844</div>

            <div>TikTok: pickleballgoat</div>
            <div>LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/carsonwallace/">Carson Wallace</a></div>
        </h3>
    </body>
</html>
